apiVersion: v1
kind: Service
metadata:
    name: learnk8s-node
    namespace: learnk8s-node
    labels:
      name: learnk8s-node
spec:
  name: learnk8s-svc
  clusterIP: None
  selector:
    app: learnk8s-node
  ports:
  # HTTP
  - protocol: TCP
    port: 80
    targetPort: 80
  # HTTPS
  - protocol: TCP
    port: 443
    targetPort: 443
  # MySQL
  - protocol: TCP
    port: 3306
    targetPort: 3306
